# connect to the DB from the default docker compose stack
export DPP_DB_ENGINE=postgresql://postgres:123456@localhost:15432/postgres

# connect to the elasticsearch from the default docker compose stack
export DPP_ELASTICSEARCH=localhost:19200
